{
  "name": "davidoneil",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site for David O'Neil — NLP / LLM Engineer",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cv": "typst compile cv/en.typ public/cv-en.pdf && typst compile cv/zh.typ public/cv-zh.pdf"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "gsap": "^3.15.0"
  }
}
